<!DOCTYPE html>
<html>
	<head>
	  <meta charset=utf-8 />
	  <title>  Archive |  M+ Blog </title>
	  <link rel="stylesheet" href="/css/styles.css" />
	</head>
	<body>
		<h2>Archive</h2>

    <div id="post_links">
    	<ul>
    	
    		<li><span>29 Dec 2012</span>  <a href="/12-29-2012/Dynamic-Charts.html">Dynamic-Charts</a></li>
    		
    		<li><span>19 Dec 2012</span>  <a href="/12-19-2012/javascript_OOE.html">Combining effective encapsulation and inheritance in JavaScript</a></li>
    		
    	</ul>
    </div>


	</body>
</html>
